<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jacksonmeyer.sidekick.FormInfoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/introPageBackground"
        android:src="@drawable/background2"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please create and account: and search for a doctor"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:id="@+id/emailInput"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/introPageBackground"
        android:layout_alignStart="@+id/introPageBackground" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See what Portland is up to!?"
        android:id="@+id/secondPageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:id="@+id/passwordInput"
        android:layout_below="@+id/emailInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Doctor Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zipInput"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:background="@color/colorAccent"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        />

</RelativeLayout>



