<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_jackson_contact"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorPrimary"
tools:context="com.example.jacksonmeyer.sidekick.ui.FormInfoActivity">


    <TextView
        android:text="Tap to call:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="30sp"
        android:layout_below="@+id/JacksonNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:text="5037392709"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberTextView"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignRight="@+id/JacksonNameTextView"
        android:layout_alignEnd="@+id/JacksonNameTextView" />

    <TextView
        android:text="Jackson Meyer "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/JacksonNameTextView"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />


</RelativeLayout>
