<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:id="@+id/doctorImageView"
        android:src="@drawable/ninja"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="200dp"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor name"
            android:id="@+id/doctorName"
            android:layout_below="@+id/doctorName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"
            android:textColorLink="@android:color/primary_text_light"
            android:textSize="18sp" />


        <TextView
            android:text="website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/website" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/address"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:clickable="false" />

        <TextView
            android:text="gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:textColorHint="@android:color/primary_text_dark"
            android:textSize="12sp" />

        <TextView
            android:text="BIO"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/bio"
            android:layout_weight="2" />

    </LinearLayout>
</LinearLayout>